<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NN Number recognition</title>
  <script type="text/javascript" src="gpu.js"></script>
  <script type="text/javascript" src="sylvester.js"></script>
  <script type="text/javascript" src="canvasStuff.js"></script>
  <script type="text/javascript" src="Mat.js"></script>
  <script type="text/javascript" src="NN.js"></script>
  <link rel="stylesheet" href="styles.css">

  <script>
    function saveFile() {
    var results = [];
    for(var i = 0; i < inputDataX.length; ++i) {
        results.push({
            inputDataX: inputDataX[i],
            inputDataY: inputDataY[i],
        });
    }
    this.href = "data:text/plain;base64," + btoa(JSON.stringify(results));
  }
  
  var outputX = [];
  var outputY = [];
  function loadFile(e) {
    var file = e.target.files[0];
    if (!file) {
      return;
    }
    var selectX = document.getElementById("viewX");
    var reader = new FileReader();
    reader.onload = function(e) {
      var contents = e.target.result;

      output = JSON.parse(contents);

      for(var i = 0; i < output.length; i++) {
        outputX.push(output[i].inputDataX);
        outputY.push(output[i].inputDataY);
        var opt = document.createElement('option');
        opt.innerHTML = output[i].inputDataY;
        opt.value = i;
        selectX.appendChild(opt);
      }
      inputDataX = inputDataX.concat(outputX);
      inputDataY = inputDataY.concat(outputY);
      updateStats(outputY);
    };
    reader.readAsText(file);
  }

  function updateStats(Y){
    XSize += Y.length;
    document.getElementById("Training").innerHTML = XSize;
    for(var i = 0; i < Y.length; i++) {
      var ele = document.getElementById("count"+Y[i]).innerHTML;
      document.getElementById("count"+Y[i]).innerHTML = parseInt(ele) + 1;
    }
  }


  </script>
</head>
<body font="font-family: Consolas;">
<div style="display: inline-block;" id="sketch">
  <canvas id="paint" width=160 height=160></canvas>
</div>
<div style="display: inline-block;" id="values"></div>
<div style="display: inline-block;">Guess:<span id="predict"></span></div>
<div class="h">
  <a class="button" onclick="predictNum()">Guess Number</a>
  <a class="button" onclick="clearCanvas()">Clear</a>
  <a class="button" onclick="canvasToArray()">Add</a>
  <select id="Y">
    <option value="-1" selected="selected"></option>
    <option value="0">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
  </select>
</div>

<div class="h">
  <a class="button" id="downloadLnk" download="export.txt">Save Training Data</a>
  <input type="file" name="file" id="file-input" class="inputfile" />
  <label for="file-input">Load training Data</label>
</div>

<div class='h'>
  <div>
    <b>0-</b><span id="count0">0</span>
    <b>1-</b><span id="count1">0</span>
    <b>2-</b><span id="count2">0</span>
    <b>3-</b><span id="count3">0</span>
    <b>4-</b><span id="count4">0</span>
    <b>5-</b><span id="count5">0</span>
    <b>6-</b><span id="count6">0</span>
    <b>7-</b><span id="count7">0</span>
    <b>8-</b><span id="count8">0</span>
    <b>9-</b><span id="count9">0</span>
  </div><div>Training Size = <span id='Training'>0</span></div>
</div>
<a class="button" onclick="train_NN()">Train</a>
<div style ='margin-top: 10px; margin-bottom: 10px; display: inline-block;'>
  Iteration
  <span id='iteration'>0</span>
  Accuracy
  <span id='accuracy'>0</span>
</div>
<a class="button" onclick="viewWeights()">Test</a>
<canvas id="preview" width=40 height=40></canvas>
<select id="viewX" onchange="loadTrainingX(this.value)"></select>
</body>
</html>